AWS_BUCKET_NAME=yy-product
PIXABAY_API_KEY=1721193-5394d2a2ae3701a0f13d87d72
AWS_ACCESS_KEY=AKIA2VT7EVFR472OSTFL
AWS_SECRET_ACCESS_KEY=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
NEWS_KEY=2ec5a7c616ee108e4bc3342908523919